{
  "name": "cpos",
  "description": "Chromium page opener server",
  "version": "0.1.3",
  "main": "cpos.js",
  "dependencies": {
    "async": "^0.9.0",
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "express": "^4.10.0",
    "mocha": "^2.0.1",
    "node-webkit-builder": "^0.1.4",
    "nodewebkit": "^0.10.5",
    "ps-tree": "0.0.3",
    "should": "^4.1.0",
    "socket.io-client": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nacholibre/cpos.git"
  },
  "keywords": [
      "take url screenshots",
      "measure page load time",
      "url load time",
      "chromium screenshots"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests.js"
  },
  "author": "Yoan Arnaudov <jonidev@gmail.com>",
  "license": "MIT"
}
